body {
  background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58, 58));
  color: rgb(59, 59, 59);
}

header {
  position: static;
}

#page-logo a {
  color: lightblue;
}

header a {
  color: lightblue;
}

header nav a:hover {
  background-color: lightblue;
  color: rgb(59, 59, 59);
}

.all-cities {
  width: 96%;
  margin: 0 auto 48px auto;
  box-sizing: border-box;
    min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 20px;
}

main li:nth-of-type(3) {
  grid-column: 1 / 3;
  height: 344px;
}

main{
  position: relative;
}

main li {
  position: relative;
  display: flex;
  background-color: white;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  overflow: hidden;
  width: 100%;
  height: 344px;
}

main li img {
  position: relative;
  width: 50%;
  height: 100%;
  object-fit: cover;
}

.item-content {
  position: relative;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  height: 50%;
}

.item-content h2 {
  margin: 0;
}

.actions {
  text-align: right;
}

.actions a {
  position: relative;
  text-decoration: none;
  color: rgb(1, 145, 145);
  font-weight: bold;
  padding: 6px;
  border-radius: 6px;
  display: inline-block;
  bottom: -7rem;
}

.actions a:hover {
  background-color: rgba(103, 255, 255, 0.3);
}

.description {
  position: relative;
}

.threedots::before,
.threedots::after {
  --scale: 0;

  position: absolute;
  bottom: -4.7rem;
  /* left: 50%; */
  transform: translateX(-7%) translateY(-100%) scale(var(--scale));
  transition: 50ms transform;
  transform-origin: top center;
}

.threedots::before {
  font-size: 12px;
  content: attr(data-tooltip);
  color: rgb(5, 107, 107);
  padding: .4rem;
  border-radius: .3rem;
  text-align: center;
  width: max-content;
  max-width: 100%;
  background: rgb(168, 167, 167);
}

.threedots:hover::before {
  --scale: 1;
}